cmd> list category Pasta
ID   Name                 Category        Cost
0129 cMcsj qrVTYQ         Pasta           $ 18.32
0173 HyQLegJy             Pasta           $ 24.45
0175 siQNTtOPsBcBiLV      Pasta           $ 19.39
0309 cHhUjOjTZBEeb        Pasta           $ 11.02
0342 oHbnfEer             Pasta           $ 29.17
0379 zwEnKfOuSaoUwup      Pasta           $ 22.29
0381 ZrejzFulmsXNngawk    Pasta           $ 29.02
0454 kwrUeNyN             Pasta           $ 23.80
0499 logvRDrnRwBDE        Pasta           $ 13.83
0589 GVs ijweAG QR        Pasta           $ 18.33
0593 dlaBWXrkoxFfsuuWodY  Pasta           $  6.03
0623 ogBgMvcnxzRxOAWt     Pasta           $ 13.90
0734 QlGDQCoF nzdZg       Pasta           $ 25.07
0944 CSblgQDBhs           Pasta           $  4.12
0999 YrJiDWReLrsZo        Pasta           $  2.92
1661 aPUngbwrSOHeCii      Pasta           $ 23.63
1727 vNoNvzcZohsLJ        Pasta           $ 20.93
1829 GBDIijhkXoB          Pasta           $ 27.63
2161 XkcibMYTzo YFnH      Pasta           $ 29.94
2281 sKDBqXzDQnFHgPZ      Pasta           $  9.92
2838 ft wNMyDKXxPB        Pasta           $  8.32
2904 xYgRJWqdADVmXLWE     Pasta           $ 13.11
3036 uaHTDztznzrBuwtozXlG Pasta           $ 13.94
3397 AKNPEFznKnfIhSLSZO   Pasta           $ 28.81
3501 ZTzuZpls             Pasta           $  2.39
3630 OIqsuzNOKgo          Pasta           $ 17.50
3730 YdUgHOWUzVHnGEBKa    Pasta           $ 15.26
3753 WbDIRbtRRhWKSE       Pasta           $ 21.59
3781 fFXnFaW              Pasta           $ 16.44
3953 qmPymXPVJtFjWh       Pasta           $  0.34
3990 IwBLGcmjE            Pasta           $ 11.87
4093 iQisZuHrzXxU         Pasta           $ 16.77
4176 cMlgOWGmNk GikLbmcm  Pasta           $  1.29
4361 ozBrRYbJSSMHHTyc     Pasta           $  9.36
4455 ufgOzobLhJtZHMDLiFDE Pasta           $ 11.68
4463 jWmGJbdtjY           Pasta           $ 16.33
4529 HUFImaGhEhEQ         Pasta           $ 18.24
4550 bsNFnYzRabkoeu       Pasta           $  6.69
4637 NNGSEnlIBRltcwqgZc   Pasta           $ 18.88
4945 PVZCdzdbmmGh         Pasta           $ 20.89
5161 mBouOJCRCOVirHe      Pasta           $  6.11
5208 vxiVkZeRJ            Pasta           $ 20.96
5221 mCxloxCAZGQ          Pasta           $ 29.00
5399 DpmSCAzG             Pasta           $  8.97
5430 KhxokvsGnaIcKLseXsmR Pasta           $ 23.84
5512 wAjPGntD             Pasta           $  5.29
5605 nYQzIUXkNOKMSoyxA    Pasta           $  1.80
5911 VWHr C HF            Pasta           $ 15.19
5974 oleGfLkozzHNqd       Pasta           $  5.49
6035 jAVVicavP Yg         Pasta           $  6.96
6131 VGNdKYGNcgox         Pasta           $ 14.28
6266 GZLGqeQLFKxlwfD      Pasta           $  6.51
6273 LERImHAPbRA          Pasta           $ 11.19
6277 lEvSFdFceBtC         Pasta           $ 16.68
6334 gblaBJEGTvDTvDtOg    Pasta           $ 13.25
6381 RQqtM GJTi           Pasta           $  0.91
6421 ducsrJegtGeTzCMMST   Pasta           $  0.89
6553 zKwJcXxETms          Pasta           $ 20.04
6603 vmBaoZaNBYbaVqLsC    Pasta           $ 24.52
6698 q mm Gly             Pasta           $ 14.77
6777 LoyYAAKzj            Pasta           $ 28.26
6813 ERTDghFujdq          Pasta           $ 15.84
6845 znJtrrMp htmD        Pasta           $  2.30
6901 SWfAjjhMlQjNxVlvp    Pasta           $  4.62
7080 WrMGpOnVRgKPNjOkw    Pasta           $  0.82
7205 MwNfnkrBfxW M        Pasta           $  0.13
7255 fvmor Lte            Pasta           $ 14.85
7269 wKkH mYtSdBIvH       Pasta           $ 17.46
7341 nHMHHWMJ cXm         Pasta           $ 12.32
7424 eMsaFJzq             Pasta           $ 17.66
7557 mHCJu HICBUsPoD      Pasta           $ 13.86
7740 AvmQjGXZLBfEO        Pasta           $  4.14
7926 ALgLsSftC            Pasta           $  2.02
7951 GvfULA mN            Pasta           $ 20.85
8066 CNBfkreYhoiCSuKJhl   Pasta           $ 13.31
8209 vnncmxBsMsxUYjxSAGIe Pasta           $ 14.96
8227 bMlwgVPuOycawaQNGaDK Pasta           $  8.86
8252 dhDZuBePQEt          Pasta           $ 16.35
8328 SUXzfn zBza          Pasta           $ 16.16
8333 UOhexnHjoI bNiObzE   Pasta           $  8.69
8539 VGSLoegkvl           Pasta           $ 10.70
8577 IQUfZDsWBgfJCNbM     Pasta           $  7.12
8600 wIyfdolPzYnCL        Pasta           $ 12.28
8706 GCHmqfmh             Pasta           $  7.58
8760 uohErQQekgcYnKmKtr   Pasta           $ 19.30
9057 kKJANPWEjkLfxeaLH    Pasta           $  4.97
9116 CmBnrPZccfPeTy       Pasta           $ 23.06
9390 uhmkJaWlqFGBdYPN     Pasta           $  7.85
9454 hSewktYMDNYQYC       Pasta           $ 14.14
9617 pKQZyNNxzocTKccEpam  Pasta           $ 26.87
9670 gbqkpMXhd            Pasta           $ 14.89
9671 TeoWYkIfZ            Pasta           $ 25.59
9798 MiJDVopUnDLUkDDcwQ   Pasta           $ 24.50
9827 XVJkuiXS cruTWLW     Pasta           $ 12.43
9922 QGUmCTfrGY           Pasta           $ 21.94
9980 bpBKQjvyV            Pasta           $  1.66

cmd> quit
